MvvmSampleAgain/MvvmSampleAgain/MainPage.xaml

<UserControl x:Class="MvvmSampleAgain.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:vm="clr-namespace:MvvmSampleAgainViewModel;assembly=MvvmSampleAgainViewModel"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="身長" VerticalAlignment="Center" Width="30"/>
            <TextBox x:Name="HeightTextBox" Width="150" Text="{Binding HeightTextBox_Text,Mode=TwoWay}"/>
            <TextBlock Text="cm" VerticalAlignment="Center" Margin="5.0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBlock Text="体重" VerticalAlignment="Center" Width="30" />
            <TextBox x:Name="WeightTextBox" Width="150" Text="{Binding WeightTextBox_Text,Mode=TwoWay}"/>
            <TextBlock Text="kg" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>

        <Button x:Name="CalcButton" Content="計算" Grid.Row="2" Margin="5" prism:Click.Command="{Binding AddRecordCommand}"/>

        <ListBox x:Name="RecordListBox" Grid.ColumnSpan="2" Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Datetime}" VerticalAlignment="Center"/>
                        <TextBlock Text=" :BMI = " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding BMI}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
